Repository: christiani93/AgilitySoftware
Catalog: web_app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Einstellungen erfolgreich gespeichert.
fr: Paramètres enregistrés avec succès.

source: Seite nicht gefunden
fr: Page non trouvée

source: Die angeforderte Seite existiert nicht.
fr: La page demandée n'existe pas.

source: Serverfehler
fr: Erreur serveur

source: Auf dem Server ist ein interner Fehler aufgetreten.
fr: Une erreur interne s'est produite sur le serveur.

source: Keine Datei ausgewählt (startlist_all_combined.json).
fr: Aucun fichier sélectionné (startlist_all_combined.json).

source: Bitte eine JSON-Datei hochladen (startlist_all_combined.json).
fr: Veuillez télécharger un fichier JSON (startlist_all_combined.json).

source: Veranstaltung '%(name)s' erfolgreich erstellt.
fr: Événement '%(name)s' créé avec succès.

source: Event nicht gefunden.
fr: Événement non trouvé.

source: Veranstaltung erfolgreich aktualisiert.
fr: Événement mis à jour avec succès.

source: Veranstaltung wurde gelöscht.
fr: Événement supprimé.

source: Event als 'Live' markiert.
fr: Événement marqué comme 'En direct'.

source: Kein Event mehr als 'Live' markiert.
fr: Aucun événement n'est plus marqué comme 'En direct'.

source: Lizenznummer fehlt.
fr: Numéro de licence manquant.

source: Hund nicht gefunden.
fr: Chien non trouvé.

source: Kategorie/Klasse passt für diesen Lauf nicht.
fr: La catégorie/classe ne correspond pas à cette épreuve.

source: Teilnehmer ist bereits in diesem Lauf.
fr: Le participant est déjà dans cette épreuve.

source: Teilnehmer hinzugefügt.
fr: Participant ajouté.

source: Teilnehmer entfernt.
fr: Participant supprimé.

source: Teilnehmer war nicht in diesem Lauf.
fr: Le participant n'était pas dans cette épreuve.

source: Einstellungen gespeichert.
fr: Paramètres enregistrés.

source: Ungültige Startnummer.
fr: Numéro de départ invalide.

source: Startnummer in diesem Lauf bereits vergeben.
fr: Numéro de départ déjà attribué dans cette épreuve.

source: Startnummer gesetzt.
fr: Numéro de départ attribué.

source: Teilnehmer nicht gefunden.
fr: Participant non trouvé.

source: Kein Event als 'Live' markiert.
fr: Aucun événement n'est marqué comme 'En direct'.

source: Live-Event mit ID %(id)s wurde nicht gefunden.
fr: L'événement en direct avec l'ID %(id)s n'a pas été trouvé.

source: Lauf konnte nicht für Sprecher/Monitore aktiviert werden.
fr: L'épreuve n'a pas pu être activée pour le speaker/les moniteurs.

source: '%(run)s' ist jetzt aktiv für die Anzeige auf %(ring)s.
fr: '%(run)s' est maintenant actif pour l'affichage sur %(ring)s.

source: Zeitplan gefunden, aber keine Lauf-Blöcke für %(ring)s: %(debug)s
fr: Programme trouvé, mais aucun bloc d'épreuve pour %(ring)s : %(debug)s

source: Portal-Export fehlgeschlagen: %(error)s
fr: Échec de l'export portail : %(error)s

source: Ergebnisse erfolgreich ans Portal übertragen %(detail)s
fr: Résultats transmis avec succès au portail %(detail)s

source: Ringschreiberlisten
fr: Listes des scribes

source: Ringschreiberlisten (nach Zeitplan)
fr: Listes des scribes (selon le programme)

source: Keine Läufe für die Liste ausgewählt.
fr: Aucune épreuve sélectionnée pour la liste.

source: Lizenzcheck-Export abgebrochen.
fr: Export du contrôle de licence annulé.

source: Bitte TKAMO-Ergebnis einfügen.
fr: Veuillez coller le résultat TKAMO.

source: Bezeichnung
fr: Désignation

source: Datum
fr: Date

source: Veranstalter
fr: Organisateur

source: --- Bitte auswählen ---
fr: --- Veuillez sélectionner ---

source: Turniernummer
fr: Numéro de tournoi

source: Anzahl Ringe
fr: Nombre de rings

source: Veranstaltungsart
fr: Type d'événement

source: Läufe automatisch erstellen
fr: Créer des épreuves automatiquement

source: Laufarten:
fr: Types d'épreuves :

source: Kategorien:
fr: Catégories :

source: Klassen:
fr: Classes :

source: Speichern
fr: Enregistrer

source: Abbrechen
fr: Annuler

source: Veranstaltungen
fr: Événements

source: Event-Paket importieren
fr: Importer un package d'événement

source: Neue Veranstaltung erstellen
fr: Créer un nouvel événement

source: Schnell-Generatoren für FMBB-/SKBS-Tests:
fr: Générateurs rapides pour les tests FMBB/SKBS :

source: Aaretaler-Demo (echte Startlisten)
fr: Démo Aaretaler (listes de départ réelles)

source: FMBB-Test-Event (zufällig)
fr: Événement test FMBB (aléatoire)

source: Startlisten-JSON hochladen und daraus ein neues Test-Event erstellen.
fr: Télécharger un JSON de liste de départ et créer un événement de test.

source: Event-Name (optional)
fr: Nom de l'événement (optionnel)

source: Teilnehmer anlegen (dogs + handlers)
fr: Créer des participants (chiens + conducteurs)

source: Läufe anlegen (Agility/Jumping pro Klasse/Kategorie)
fr: Créer des épreuves (Agility/Jumping par classe/catégorie)

source: Entries hinzufügen
fr: Ajouter des inscriptions

source: Entries nach offizieller Startnummer sortieren
fr: Trier les inscriptions par numéro de départ officiel

source: Startlisten-JSON → Test-Event erstellen
fr: JSON liste de départ → Créer événement test

source: Keine Veranstaltungen gefunden.
fr: Aucun événement trouvé.

source: Willkommen
fr: Bienvenue

source: Willkommen bei der AgilitySuite
fr: Bienvenue dans AgilitySuite

source: Ihre web-basierte Lösung zur Verwaltung von Agility-Turnieren. Von der Erstellung der Veranstaltung bis zur Live-Anzeige der Resultate.
fr: Votre solution web pour la gestion des tournois d'agility. De la création de l'événement jusqu'à l'affichage en direct des résultats.

source: Zu den Veranstaltungen
fr: Vers les événements

source: Server-IP für Ring-Server:
fr: IP du serveur pour le serveur ring :

source: Diese Adresse in jeder AgilityRing-EXE als Hauptserver eintragen.
fr: Saisir cette adresse comme serveur principal dans chaque exécutable AgilityRing.

source: Stammdaten
fr: Données de base

source: Verwalten Sie hier zentral alle Richter, Vereine, Hundeführer und Hunde. Importieren Sie neue Daten einfach via CSV-Upload.
fr: Gérez ici de manière centralisée tous les juges, clubs, conducteurs et chiens. Importez facilement de nouvelles données via CSV.

source: Stammdaten verwalten
fr: Gérer les données de base

source: Einstellungen
fr: Paramètres

source: Passen Sie globale Parameter wie Berechnungsfaktoren für SCT/MCT und die Standard-Startnummern-Schemata an Ihre Bedürfnisse an.
fr: Adaptez les paramètres globaux tels que les facteurs de calcul SCT/MCT et les schémas de numéros de départ à vos besoins.

source: Zu den Einstellungen
fr: Vers les paramètres

source: KO-Final
fr: Finale KO

source: Drucken
fr: Imprimer

source: Ring-Startlisten (alle Kategorien)
fr: Listes de départ par ring (toutes catégories)

source: Endrangliste
fr: Classement final

source: Zwischenstand
fr: Résultat intermédiaire

source: Hund
fr: Chien

source: Führer
fr: Conducteur

source: Start-Nr.
fr: N° de départ

source: Duell-Laufzettel
fr: Feuille de duel

source: Duell
fr: Duel

source: Team
fr: Équipe

source: Lauf
fr: Épreuve

source: Zeit / F / V / DIS
fr: Temps / F / R / DIS

source: Sieger
fr: Vainqueur

source: Verlierer
fr: Perdant

source: Vorrunde
fr: Tour préliminaire

source: Freilos
fr: Exempté

source: Gleichstand – manuell entscheiden
fr: Égalité – décision manuelle

source: Forfeit
fr: Forfait

source: F = Fehler (+2 s) · V = Verweigerung (+2 s) · DIS (+5 s)
fr: F = faute (+2 s) · R = refus (+2 s) · DIS (+5 s)

source: Finalisten
fr: Finalistes

source: Los
fr: Tirage

source: Quelle
fr: Source

source: Noch keine Finalisten.
fr: Pas encore de finalistes.

source: Ring-Startlisten
fr: Listes de départ par ring

source: Laufreihenfolge über alle Kategorien: frühe Runden zuerst, Finalrunden (Spiel um Platz 3, dann Final) aller Kategorien gemeinsam am Schluss in der Reihenfolge Small – Medium – Intermediate – Large. Nur Lauf 1 aufgelistet — bei Lauf 2 wechseln dieselben Teams intern den Ring.
fr: Ordre de passage sur toutes les catégories : les premiers tours d'abord, les tours finaux (match pour la 3e place puis finale) de toutes les catégories ensemble à la fin, dans l'ordre Small – Medium – Intermediate – Large. Seul le 1er passage est listé — au 2e passage, les mêmes équipes changent de ring en interne.

source: Startliste Ring
fr: Liste de départ Ring

source: Kategorie
fr: Catégorie

source: Runde
fr: Tour

source: Hundeführer
fr: Conducteur

source: Noch keine Duelle mit Ring-Zuteilung.
fr: Pas encore de duels avec attribution de ring.

source: Live Dashboard
fr: Tableau de bord en direct

source: Zurück zur Verwaltung
fr: Retour à la gestion

source: Öffentliche Anzeigen & Teilen
fr: Affichages publics & partage

source: Sprecher-Dashboard
fr: Tableau de bord speaker

source: Rangverkündigungsliste erstellen
fr: Créer la liste de remise des prix

source: Portal-Synchronisation
fr: Synchronisation portail

source: Ergebnisse als ZIP
fr: Résultats en ZIP

source: Ergebnisse ans Portal senden
fr: Envoyer les résultats au portail

source: Abschluss-Export ans Portal
fr: Export final vers le portail

source: Richter
fr: Juge

source: Resultate erfassen
fr: Saisir les résultats

source: Rangliste (Druck)
fr: Classement (impression)

source: Für Sprecher
fr: Pour le speaker

source: Aktiver Lauf
fr: Épreuve active

source: Kein Zeitplan – aktiver Lauf manuell gesetzt.
fr: Pas de programme – épreuve active définie manuellement.

source: Für diesen Ring sind keine Läufe im Zeitplan eingetragen.
fr: Aucune épreuve n'est inscrite au programme pour ce ring.

source: Für diese Veranstaltung wurden keine Läufe einem Ring zugewiesen. Bitte erstellen Sie zuerst einen
fr: Aucune épreuve n'a été attribuée à un ring pour cet événement. Veuillez d'abord créer un

source: Zeitplan
fr: Programme

source: Resultaterfassung
fr: Saisie des résultats

source: Zurück zum Dashboard
fr: Retour au tableau de bord

source: Laufdaten
fr: Données de l'épreuve

source: Länge
fr: Longueur

source: Für Sprecher-Anzeige aktivieren
fr: Activer pour l'affichage speaker

source: Zeit
fr: Temps

source: Fehler
fr: Erreur

source: Verw.
fr: Ref.

source: Aktionen
fr: Actions

source: Vollständige Rangliste anzeigen
fr: Afficher le classement complet

source: Zeit (s)
fr: Temps (s)

source: Verweigerungen
fr: Refus

source: Disqualifikation
fr: Disqualification

source: Nein
fr: Non

source: nicht gestartet
fr: non démarré

source: Teilnehmer-Optionen für
fr: Options des participants pour

source: Teilnehmer-Optionen
fr: Options des participants

source: Zurück zur Lauf-Verwaltung
fr: Retour à la gestion des épreuves

source: Option "Am Schluss starten"
fr: Option "Démarrer en dernier"

source: Am Schluss starten?
fr: Démarrer en dernier ?

source: Für dieses Event wurden noch keine Teilnehmer importiert.
fr: Aucun participant n'a encore été importé pour cet événement.

source: Änderungen speichern
fr: Enregistrer les modifications

source: Läufe verwalten
fr: Gérer les épreuves

source: Zurück zur Event-Übersicht
fr: Retour à la liste des événements

source: Zeitplan & Startnummern
fr: Programme & numéros de départ

source: Teilnehmer importieren
fr: Importer des participants

source: Alle Teilnehmer verwalten
fr: Gérer tous les participants

source: Event-Paket exportieren
fr: Exporter le package d'événement

source: Live-Dashboard öffnen
fr: Ouvrir le tableau de bord en direct

source: Live beenden
fr: Terminer le direct

source: Als Live setzen & starten
fr: Définir comme direct & démarrer

source: Läufe
fr: Épreuves

source: Rangliste
fr: Classement

source: Teilnehmer
fr: Participants

source: Ohne Ringzuweisung
fr: Sans attribution de ring

source: Für diese Veranstaltung wurden noch keine Läufe erstellt.
fr: Aucune épreuve n'a encore été créée pour cet événement.

source: Vereine
fr: Clubs

source: Hunde
fr: Chiens

source: Richter-Daten
fr: Données des juges

source: Neuen Richter hinzufügen
fr: Ajouter un nouveau juge

source: Richter importieren (CSV)
fr: Importer des juges (CSV)

source: Bearbeiten
fr: Modifier

source: Vereins-Daten
fr: Données des clubs

source: Neuen Verein hinzufügen
fr: Ajouter un nouveau club

source: Vereine importieren (CSV)
fr: Importer des clubs (CSV)

source: Hundeführer-Daten
fr: Données des conducteurs

source: Neuen Hundeführer hinzufügen
fr: Ajouter un nouveau conducteur

source: Hundeführer importieren (CSV)
fr: Importer des conducteurs (CSV)

source: Hunde-Daten
fr: Données des chiens

source: Neuen Hund hinzufügen
fr: Ajouter un nouveau chien

source: Hunde importieren (CSV)
fr: Importer des chiens (CSV)

source: Zurück
fr: Retour

source: Vorbereitungsdrucksachen
fr: Documents de préparation

source: Zeitplan speichern
fr: Enregistrer le programme

source: Block hinzufügen
fr: Ajouter un bloc

source: Block-Typ
fr: Type de bloc

source: Titel (optional)
fr: Titre (optionnel)

source: Richter (run)
fr: Juge (épreuve)

source: Entfernen
fr: Supprimer

source: Noch keine Blöcke geplant.
fr: Aucun bloc planifié pour l'instant.

source: Zeitplan-Vorschau (berechnete Timeline)
fr: Aperçu du programme (timeline calculée)

source: Startnummern-Schema
fr: Schéma des numéros de départ

source: Vorlage laden
fr: Charger le modèle

source: Klasse
fr: Classe

source: Startnummer ab
fr: Numéro de départ à partir de

source: Schema speichern
fr: Enregistrer le schéma

source: Startnummern vergeben
fr: Attribuer les numéros de départ

source: Abstand zwischen Hundeführern
fr: Écart entre les conducteurs

source: Startnummern generieren
fr: Générer les numéros de départ

source: Vorschau – vergebene Startnummern
fr: Aperçu – numéros de départ attribués

source: Noch keine Startnummern vergeben.
fr: Aucun numéro de départ attribué pour l'instant.

source: Siegerliste
fr: Liste des vainqueurs

source: Alle Ränge anzeigen
fr: Afficher tous les rangs

source: Zurück zum Live-Dashboard
fr: Retour au tableau de bord en direct

source: Zurück zur Veranstaltung
fr: Retour à l'événement

source: Keine Ergebnisse für diesen Lauf.
fr: Aucun résultat pour cette épreuve.

source: Nur Top 3 anzeigen
fr: Afficher uniquement le Top 3

source: Gestartete Teams
fr: Équipes partantes

source: Schnellste Zeit
fr: Temps le plus rapide

source: Offizielle Rangliste
fr: Classement officiel

source: Vorläufige Rangliste
fr: Classement provisoire

source: Startliste
fr: Liste de départ

source: Anzahl Teams
fr: Nombre d'équipes

source: Name
fr: Nom

source: Rasse
fr: Race

source: Verein
fr: Club

source: Keine Startenden für diesen Block.
fr: Aucun partant pour ce bloc.

source: Gedruckt
fr: Imprimé

source: Kein Zeitplan vorhanden
fr: Aucun programme disponible

source: Zurück zur Erfassung
fr: Retour à la saisie

source: Druckversion
fr: Version imprimable

source: Parcourslänge
fr: Longueur du parcours

source: Zeitfehler
fr: Temps de fautes

source: Noch keine Resultate für die Rangliste erfasst.
fr: Aucun résultat encore saisi pour le classement.

source: Keine Verbindung
fr: Pas de connexion

source: Kein Lauf ausgewählt
fr: Aucune épreuve sélectionnée

source: Lauf auswählen & Steuerung
fr: Sélectionner l'épreuve & contrôle

source: Keine Läufe verfügbar
fr: Aucune épreuve disponible

source: Verbinde mit Ring-Server...
fr: Connexion au serveur ring...

source: Schnell speichern (Zeit/F/V)
fr: Enregistrement rapide (Temps/F/R)

source: Aktuellen Lauf zurücksetzen
fr: Réinitialiser l'épreuve en cours

source: Portal-Export (PDF)
fr: Export portail (PDF)

source: Starterliste & Resultate
fr: Liste des partants & résultats

source: Bitte wählen Sie links einen Lauf aus.
fr: Veuillez sélectionner une épreuve à gauche.

source: Laufdaten bearbeiten
fr: Modifier les données de l'épreuve

source: — kein Richter —
fr: — aucun juge —

source: Parcourslänge (m)
fr: Longueur du parcours (m)

source: Anzahl Hindernisse
fr: Nombre d'obstacles

source: Resultat bearbeiten
fr: Modifier le résultat

source: Hund auswählen
fr: Sélectionner le chien

source: Hund auswählen für
fr: Sélectionner le chien pour

source: Dieser Hundeführer hat mehrere Hunde. Bitte wählen Sie aus, welcher Hund zum Lauf
fr: Ce conducteur a plusieurs chiens. Veuillez sélectionner quel chien doit être ajouté à l'épreuve

source: Globale Konfiguration der Anwendung.
fr: Configuration globale de l'application.

source: Ranglisten-Punkte
fr: Points de classement

source: Punktevergabe (kommasepariert, z.B. 10,8,6,4,2)
fr: Attribution des points (séparés par virgule, ex. 10,8,6,4,2)

source: Zeitplan-Berechnung
fr: Calcul du programme

source: Geschätzte Zeit pro Starter in Sekunden (für Zeitplan-Vorschau)
fr: Temps estimé par concurrent en secondes (pour l'aperçu du programme)

source: SCT-Faktoren (m/s) für Klasse 2/3
fr: Facteurs SCT (m/s) pour classes 2/3

source: Vorlage für Startnummern-Schema
fr: Modèle pour le schéma des numéros de départ

source: Wenn aktiviert, werden Live-Ergebnisse automatisch an das AgilityPortal übertragen.
fr: Si activé, les résultats en direct sont automatiquement transmis à l'AgilityPortal.

source: URL und API-Keys findest du im Portal unter
fr: L'URL et les clés API se trouvent dans le portail sous

source: Live-Updates
fr: Mises à jour en direct

source: Letzter erfolgreicher Transfer:
fr: Dernier transfert réussi :

source: Ergebnis-Exporte
fr: Exports des résultats

source: Portal-URL
fr: URL du portail

source: Basis-URL des AgilityPortals (ohne abschliessenden Schrägstrich)
fr: URL de base de l'AgilityPortal (sans barre oblique finale)

source: Live-Update API-Key
fr: Clé API mise à jour en direct

source: Ergebnis-Export API-Key
fr: Clé API export des résultats

source: Geräte-ID (optional)
fr: ID de l'appareil (optionnel)

source: Eindeutige Bezeichnung dieses Geräts für die Live-Updates
fr: Identifiant unique de cet appareil pour les mises à jour en direct

source: Drucksprache
fr: Langue d'impression

source: Sprache für alle Ausdrucke
fr: Langue pour toutes les impressions

source: Gilt für Startlisten, Zeitplan, Ranglisten und alle weiteren Druckvorlagen.
fr: Valable pour les listes de départ, le programme, les classements et tous les autres modèles d'impression.

source: Download-Ordner
fr: Dossier de téléchargement

source: Zielordner für Exporte (CSV, PDF, Event-Paket)
fr: Dossier de destination pour les exports (CSV, PDF, paquet d'événement)

source: Leer lassen = beim Download fragen (Standard-Downloads-Ordner). Gültiger Pfad = Dateien werden ohne Nachfrage dorthin gespeichert. Gilt nur im App-Fenster, nicht im normalen Browser.
fr: Laisser vide = demander lors du téléchargement (dossier de téléchargements par défaut). Chemin valide = les fichiers y sont enregistrés sans demande. Valable uniquement dans la fenêtre de l'application, pas dans un navigateur normal.

source: Einstellungen speichern
fr: Enregistrer les paramètres

source: Eventlogo
fr: Logo événement

source: Vereinslogo
fr: Logo du club

source: Nr.
fr: N°

source: Sammeldruck
fr: Impression groupée

source: Start
fr: Début

source: Ende
fr: Fin

source: Starter
fr: Partant(s)

source: Kategorien
fr: Catégories

source: Klassen
fr: Classes

source: Notizen
fr: Notes

source: Drucksachen
fr: Documents d'impression

source: Teilnehmerinfo
fr: Infos participants

source: Alle Ringe
fr: Tous les rings

source: Startlisten
fr: Listes de départ

source: Einweiser
fr: Stewards

source: pro Ring
fr: par ring

source: Ringbüro
fr: Secrétariat de ring

source: Briefing-Gruppen
fr: Groupes de briefing

source: Gruppen
fr: Groupes

source: Gruppengrößen
fr: Tailles des groupes

source: Gruppe
fr: Groupe

source: Alles drucken (Sammeldruck)
fr: Tout imprimer (impression groupée)

source: Oder einzeln wählen
fr: Ou choisir individuellement

source: Startlisten (nach Zeitplan)
fr: Listes de départ (selon le programme)

source: Einweiserlisten
fr: Listes des placeurs

source: Einweiserliste (nach Zeitplan)
fr: Liste des placeurs (selon le programme)

source: Lizenzcheck
fr: Contrôle des licences

source: Einweiserliste
fr: Liste des placeurs

source: Hindernisse
fr: Obstacles

source: Unterschrift
fr: Signature

source: nach Zeitplan
fr: selon le programme

source: Teilnehmerliste
fr: Liste des participants

source: Keine Teilnehmer gefunden.
fr: Aucun participant trouvé.

source: Final
fr: Finale

source: Halbfinal
fr: Demi-finale

source: Viertelfinal
fr: Quart de finale

source: Achtelfinal
fr: Huitième de finale

source: Spiel um Platz 3
fr: Match pour la 3e place

source: Runde %(n)s
fr: Tour %(n)s

source: Quali-Lauf
fr: Épreuve qualificative

source: Auffüller
fr: Complément

source: Titelverteidiger
fr: Tenant du titre

source: Umbau
fr: Remaniement

source: Prep-Pause
fr: Pause de préparation

source: Rangverkündigung
fr: Proclamation des résultats

source: Standardzeit
fr: Temps standard

source: Maximalzeit
fr: Temps maximum

source: Anz. Geräte
fr: Nb. obstacles

source: Standardzeit (SCT)
fr: Temps standard (SCT)

source: Maximalzeit (MCT)
fr: Temps maximum (MCT)

source: Bewertung
fr: Évaluation

source: Ausland
fr: Étranger
